.timeConteiner{
    display: grid;
    height: 100vh;
    grid-template-areas:
    "title title"
    "item item"
    "item item"; 
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80px repeat(2,auto);
    grid-gap: 20px;
   
}

.timeGridTitle{
    grid-area: title;
    justify-content: center;
    align-self: center;
}
.title{
    /* font-family: var(--titles-font);  */
    font-weight: 700;
    font-size: 30px;
    color: #5c0511;
    text-align: center;
    margin-top: 20px;

}
.item1{
    grid-area:item1  ;
    max-width: 100%;
    max-height: 155px;
    flex-grow: 1;
    margin-right: 10px;
    
}

.infoEquipe{
    display: flex;
    
}
.infoEquipeDescricao{
    margin-left: 17px;
    display: flex;
    flex-direction: column;
    width: 80%;
}
.btnInfo{
    display: flex;
    justify-content: flex-end;
    height: 25px;
    
}
.invisivel{
    display: none;
}

